# PCon

./: PCon.sln  README.md
PCon/: App.xaml  App.xaml.cs  PCon.csproj  PCon_g1fpew55_wpftmp.csproj  README.md
PCon/Application/HostingService/: IHosting.cs  MediaObject.cs  TwitchHost.cs  WasdHost.cs  YouTubeHost.cs
PCon/Application/VideoSource/: IVideoSource.cs  MediaObject.cs  TwitchVideoSource.cs  VideoSourceFactory.cs  WasdVideoSource.cs  YoutubeVideoSource.cs
PCon/DI/: ServiceCollectionExtensions.cs
PCon/Domain/: Commands.cs  HotKeys.cs  MediaObject.cs  Monitor.cs  WindowSnapper.cs
PCon/Domain/HotKeys/: WinHotKeys.cs  WindowsHotKeys.cs  WpfHotKeys.cs
PCon/Domain/Player/: IPlayerSettings.cs  TwitchPlayer.cs  WasdPlayer.cs  WasdPlayerSettings.cs  YouTubePlayer.cs  YouTubePlayerSettings.cs
PCon/Domain/PlayerSettings/: IPlayerSettings.cs  TwitchPlayerSettings.cs
PCon/Domain/Session/: Autorisation.cs  User.cs
PCon/Domain/Session/AppSettings/: HotKey.cs  UISettings.cs
PCon/Domain/Session/VideoSettings/: VideoSettings.cs
PCon/Extensions/: ServiceCollectionExtensions.cs
PCon/Infrastructure/: ErrorHandler.cs  LibVlcHelper.cs  ProcessChecker.cs  ProcessConst.cs  Rect.cs  WinApi.cs  WindowInfo.cs  WindowSnapper.cs
PCon/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
PCon/Infrostructure/DataBase/: DataBase.cs  IDataBase.cs
PCon/Services/: ProcessChecker.cs
PCon/Services/HostingService/: IHosting.cs  TwitchHost.cs  WasdHost.cs  YouTubeHost.cs
PCon/Services/ProcessServices/: IProcessChecker.cs  ProcessChecker.cs
PCon/Svg/: arrow_back_wpf1.xaml  arrow_forward_wpf.xaml  cross23.xaml  logo.xaml  stick.xaml
PCon/View/: DesktopSettings.xaml  DesktopSettings.xaml.cs  DesktopSettingsStyle.xaml  ErrorHandler.cs  Overlay.xaml  Overlay.xaml.cs  OverlaySettings.xaml  OverlaySettings.xaml.cs  QuestionWindow.xaml  QuestionWindow.xaml.cs  SelectProcess.xaml  SelectProcess.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  Styles.xaml
TwitchAPI/: API.cs  JsonResponseParser.cs  README.md  Requests.cs  TwitchAPI.csproj  TwitchApi.cs
TwitchAPI/DTO/: StreamDto.cs  StreamInfo.cs  UserDto.cs  UserInfo.cs
TwitchAPI/Requests/: SearchResultsPage_SearchResultsRequest.json  VideoPlayerStatusOverlayChannelRequest.json
WasdAPI/: Api.cs  JsonParser.cs  WasdApi.cs
WasdAPI/DTO/: StreamInfo.cs  UserInfo.cs
WasdAPI/Domain/: StreamInfo.cs  UserInfo.cs
YouTubeAPI/: YoutubeApi.cs
