<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0-preview.3.21201.4" />
      <PackageReference Include="Selenium.WebDriver" Version="4.0.0-beta2" />
      <PackageReference Include="Vlc.DotNet.Core" Version="3.1.0" />
      <PackageReference Include="Vlc.DotNet.Wpf" Version="3.1.0" />
      <PackageReference Include="YoutubeExplode" Version="6.0.3" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="View\ImageFolder\prev.jpg" />
      <Resource Include="View\ImageFolder\prev.jpg" />
      <None Remove="View\ImageFolder\672771.png" />
      <Resource Include="View\ImageFolder\672771.png" />
      <None Remove="View\ImageFolder\color_red.jpg" />
      <None Remove="View\ImageFolder\ByC44on.jpg" />
      <Resource Include="View\ImageFolder\ByC44on.jpg" />
      <None Remove="View\ImageFolder\photo_2021-06-23_02-54-29.jpg" />
      <Resource Include="View\ImageFolder\photo_2021-06-23_02-54-29.jpg" />
      <None Remove="View\ImageFolder\photo_2021-06-23_02-58-07.jpg" />
      <Resource Include="View\ImageFolder\photo_2021-06-23_02-58-07.jpg" />
      <None Remove="View\ImageFolder\yellow.jpg" />
      <Resource Include="View\ImageFolder\yellow.jpg" />
      <None Remove="View\ImageFolder\white.jpg" />
      <Resource Include="View\ImageFolder\white.jpg" />
      <None Remove="View\ImageFolder\stars.jpg" />
      <Resource Include="View\ImageFolder\stars.jpg" />
      <None Remove="View\ImageFolder\stars2.jpg" />
      <Resource Include="View\ImageFolder\stars2.jpg" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="View\Overlay.xaml.cs">
        <DependentUpon>Overlay.xaml</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TwitchAPI\TwitchAPI.csproj" />
      <ProjectReference Include="..\WasdAPI\WasdAPI.csproj" />
    </ItemGroup>

</Project>