<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0-preview.3.21201.4" />
      <PackageReference Include="Selenium.WebDriver" Version="4.0.0-beta2" />
      <PackageReference Include="Vlc.DotNet.Core" Version="3.1.0" />
      <PackageReference Include="Vlc.DotNet.Wpf" Version="3.1.0" />
      <PackageReference Include="YoutubeExplode" Version="6.0.3" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="View\ImageFolder\prev.jpg" />
      <Resource Include="View\ImageFolder\prev.jpg" />
      <None Remove="View\ImageFolder\672771.png" />
      <Resource Include="View\ImageFolder\672771.png" />
      <None Remove="View\ImageFolder\color_red.jpg" />
      <None Remove="View\ImageFolder\ByC44on.jpg" />
      <Resource Include="View\ImageFolder\ByC44on.jpg" />
      <None Remove="View\ImageFolder\photo_2021-06-23_02-54-29.jpg" />
      <Resource Include="View\ImageFolder\photo_2021-06-23_02-54-29.jpg" />
      <None Remove="View\ImageFolder\photo_2021-06-23_02-58-07.jpg" />
      <Resource Include="View\ImageFolder\photo_2021-06-23_02-58-07.jpg" />
      <None Remove="View\ImageFolder\yellow.jpg" />
      <Resource Include="View\ImageFolder\yellow.jpg" />
      <None Remove="View\ImageFolder\white.jpg" />
      <Resource Include="View\ImageFolder\white.jpg" />
      <None Remove="View\ImageFolder\stars.jpg" />
      <Resource Include="View\ImageFolder\stars.jpg" />
      <None Remove="View\ImageFolder\stars2.jpg" />
      <None Remove="View\ImageFolder\star2.jpg" />
      <None Remove="View\ImageFolder\star3.jpg" />
      <None Remove="View\ImageFolder\fac.jpg" />
      <Resource Include="View\ImageFolder\fac.jpg" />
      <None Remove="Photos\Games\add.png" />
      <Resource Include="Photos\Games\add.png" />
      <None Remove="Photos\Games\civa.jpg" />
      <Resource Include="Photos\Games\civa.jpg" />
      <None Remove="Photos\Games\csgo.png" />
      <Resource Include="Photos\Games\csgo.png" />
      <None Remove="Photos\Games\dota2.jpg" />
      <Resource Include="Photos\Games\dota2.jpg" />
      <None Remove="Photos\Games\mb.jpg" />
      <Resource Include="Photos\Games\mb.jpg" />
      <None Remove="Photos\Games\sea thieves.jpg" />
      <Resource Include="Photos\Games\sea thieves.jpg" />
      <None Remove="Photos\devushka-bronya-mech-nebo-lug.jpg" />
      <Resource Include="Photos\devushka-bronya-mech-nebo-lug.jpg" />
      <None Remove="Photos\help another.jpg" />
      <Resource Include="Photos\help another.jpg" />
      <None Remove="Photos\help button.png" />
      <Resource Include="Photos\help button.png" />
      <None Remove="Photos\img1.jpg" />
      <Resource Include="Photos\img1.jpg" />
      <None Remove="Photos\logo.svg" />
      <Resource Include="Photos\logo.svg" />
      <None Remove="Photos\play-button.png" />
      <Resource Include="Photos\play-button.png" />
      <None Remove="Photos\setting.png" />
      <Resource Include="Photos\setting.png" />
      <None Remove="Fonts\Banty Bold.ttf" />
      <Resource Include="Fonts\Banty Bold.ttf" />
      <None Remove="Fonts\Geometria.eot" />
      <Resource Include="Fonts\Geometria.eot" />
      <None Remove="Fonts\Geometria.ttf" />
      <Resource Include="Fonts\Geometria.ttf" />
      <None Remove="Fonts\Geometria.woff" />
      <Resource Include="Fonts\Geometria.woff" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="View\Overlay.xaml.cs">
        <DependentUpon>Overlay.xaml</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TwitchAPI\TwitchAPI.csproj" />
      <ProjectReference Include="..\WasdAPI\WasdAPI.csproj" />
      <ProjectReference Include="..\YouTubeAPI\YouTubeAPI.csproj" />
    </ItemGroup>

</Project>